<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>로그인 페이지</title>
    <style>
        @font-face{
            font-family:'bitbit';
            src:url('//cdn.df.nexon.com/img/common/font/DNFBitBit-Regular.woff'),url('//cdn.df.nexon.com/img/common/font/DNFBitBit-Regular.woff2') ;
            font-size: medium;
        }

        * {
            font-family: 'bitbit';
        }

        .all{
            width: 350px;
            margin: 30px auto;
        }
        
        .login {
            background-color: aqua;
            width: 300px;
            height: 200px;
            text-align: center;
            padding: 30px 30px 30px 30px;
            border-radius: 30px;
            font-size: 25px;
            font-family: 'bitbit';

            background-position: center;
            background-image: url(https://img.freepik.com/free-vector/abstract-blue-geometric-shapes-background_1035-17545.jpg?w=2000);
            background-size: cover;

        }

        .button{
            text-align: center;
        }

        .idpw{
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="all">
        <div class="login">
            <h1>로그인</1>
                <h5>아이디, 비밀번호을 입력하세요.</h5>
        </div>
        <div class="idpw">
            <p>아이디 : <input type="text"></p>
            <p>비밀번호: <input type="password"></p>
        </div>
        <div class="button">
            <button>로그인</button>
        </div>
        </div>  
</body>

</html>